<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link
      rel="icon"
      type="image/svg+xml"
      href="/icon-smart-farming.png"
      media="(prefers-color-scheme: light)"
    />
    <link
      rel="icon"
      href="/logo-dark.svg"
      media="(prefers-color-scheme: dark)"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://api.fontshare.com/v2/css?f[]=clash-display@400,500,600,700&display=swap"
      rel="stylesheet"
    />
    <title>Pak Tani</title>

    <style>
      body {
        margin: 0;
        font-family:
          -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
          "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
          sans-serif;
        background-color: #fff;
      }

      .app-loader-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
        gap: 24px;
      }

      .app-loader-container img {
        width: 80px;
        height: 80px;
      }

      .app-loader-container p {
        font-size: 1.1rem;
        color: #4a4a4a;
        margin: 0;
      }

      .arc-spinner {
        width: 24px;
        height: 24px;
        border-radius: 50%;

        border: 4px solid transparent;
        border-top-color: #888;

        animation: spin 1s linear infinite;
      }

      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
    </style>
  </head>
  <body>
    <div id="root">
      <div class="app-loader-container">
        <img src="/icon-smart-farming.png" alt="Logo Pak Tani" />
        <p>Dashboard Pak Tani sedang dimuat...</p>
        <div class="arc-spinner"></div>
      </div>
    </div>
    <script type="module" src="/src/index.jsx"></script>
  </body>
</html>
